{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1607530405,
      "isDeleted": false,
      "id": "yFGeRRlTBD7pAu8nPK4CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.65960693359375,
      "height": 25,
      "seed": 1480444836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341221609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airbnb Clone, things i need to cover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airbnb Clone, things i need to cover",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 620442251,
      "isDeleted": false,
      "id": "e8f6X_LncZe75F7w_Jr9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.84044207463717,
      "y": 201.61706097912918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1204.9188232421875,
      "height": 375,
      "seed": 1766750364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341251064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) finish styling the navbar [change in pase working on functionality now]\n2) add focus ring on to the login and register inputs\n3) fix responsiveness for login and register in the ui [important]\n4) Encrypt the password with bcrypt and also write a method to check for login page\n5) Add toast notification to the login and logut you can also add to creating post as well\n6) controller from and reset the values to it's initial state\n7) Clicking to logo does not do anything to change to redirest to home as well\n8) Adding a page transition when you switch the page\n9) Add icons to my profile, my booking and my accommodation\n10) Upload photos with the link [Done but see how it's done again, i couldn't do it earlier]\n11) Upload the files to firebase, we will do this later and also add the progress bar i need to do something else as well \n12) LazyLoad the images for better user experience\n13) adding perks to the state, can't do that literally\n14) Like places, like my liked place\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) finish styling the navbar [change in pase working on functionality now]\n2) add focus ring on to the login and register inputs\n3) fix responsiveness for login and register in the ui [important]\n4) Encrypt the password with bcrypt and also write a method to check for login page\n5) Add toast notification to the login and logut you can also add to creating post as well\n6) controller from and reset the values to it's initial state\n7) Clicking to logo does not do anything to change to redirest to home as well\n8) Adding a page transition when you switch the page\n9) Add icons to my profile, my booking and my accommodation\n10) Upload photos with the link [Done but see how it's done again, i couldn't do it earlier]\n11) Upload the files to firebase, we will do this later and also add the progress bar i need to do something else as well \n12) LazyLoad the images for better user experience\n13) adding perks to the state, can't do that literally\n14) Like places, like my liked place\n ",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 493421163,
      "isDeleted": false,
      "id": "GPUA6915N-yX0PqCHWSBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6596374511719,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 0,
      "seed": 1069027237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712505003290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1283242757,
      "isDeleted": false,
      "id": "zThtoXsV0X3h_kYfVO-Zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.3395080566406,
      "y": 120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8597412109375,
      "height": 25,
      "seed": 1640764665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713341221614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New stuff i've learned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New stuff i've learned",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2029574711,
      "isDeleted": false,
      "id": "NtgxdK8FHZXYg5abp4UHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3395080566406,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 1,
      "seed": 182825879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712557254897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}